<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="google-signin-client_id" content="90310591435-2h5b1crmu0e6ktl9f9ak7j3nm5jttcs4.apps.googleusercontent.com"> -->
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" href="./stylesheets/login.css">
    
    <!-- Latest compiled and minified CSS -->
<!--
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <title>login</title>
    <script src='cookie.js'></script>
        <script>
            window.onload = function() {
                var res = document.getElementById('email');
                var button1 = document.getElementById('button1');
                button1.onclick = function() {
                    var resNum = res.value;
                    cookie.setCookie('num', resNum);
                  }
            }
        </script>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="gym_ad.mp4" type="video/mp4">
    </video>
    <div1 class="title">
    <h1 align="center">
      <strong>Rush Life</strong><br>
    </h1>
    </div1>
      <div>

        <form action="/login" class="container" method="post">

          <label class="text" for="email"><b>Username</b></label>
          <input type="text" placeholder="Enter username" name="email" id = "email" required>

          <label class="text" for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" class="btn" id = "button1">Login</button>



          <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div>
          <a href="#" onclick="signOut();">Sign out</a> -->
          <p></p>
          <centre class="text">New to Rush-Life?

        <a href="signup.html">Sign up</a>

          or continue as <a href="user.html">guest</a></centre>
        </form>
      </div>
<!-- <script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script> -->
  </body>
</html>
